apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: whoami-cert
  namespace: app-ollu
spec:
  secretName: tls-whoami
  issuerRef:
    kind: ClusterIssuer
    name: selfsigned-issuer
  dnsNames:
    - whoami.local.ollu.test
