apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-issuers
  namespace: flux-system
spec:
  interval: 5m
  dependsOn:
    - name: infra-cert-manager
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./clusters/ollu/infra/cert-manager/issuers
  prune: true
  timeout: 2m
