apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ks-infra-ingress-nginx.yaml
  - gotk-components.yaml
  - gotk-sync.yaml
  - ks-infra-cert-manager.yaml
  - ks-infra-issuers.yaml
  - ks-apps.yaml
