apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gotk-components.yaml
  - gotk-source.yaml
  - gotk-kustomization.yaml
  - kustomizations-infra-apps.yaml
  - ks-infra-cert-manager.yaml
  - ks-infra-issuers.yaml
  - ks-apps.yaml
